<!DOCTYPE html>
<html>
    <head>
        <meta charset: UTF-8>
        <meta name="description" content="Amazon New Hires Display">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">   
        <title>Logins For New Hires</title>
        <h1>Amazon Dolphin Account &#40Day Ones&#41:</h1>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
        <style>
            h1 {
                font-family: "Noto Sans JP";
                font-size: 57px;
            }
            body {
                font-family: "Noto Sans JP";
                font-weight: 400;
                font-style: italic;
            }
            .divOne {
                background-color: rgb(176, 235, 255);
                max-width: 100%;
                max-height: fit-content;
                text-align: left;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
            }
           /* p {
                font-size: 38px;
                font-family: sans-serif;
            }*/
            .divTwo {
                background-color: rgb(246, 255, 78);
                max-width: 100%;
                max-height: fit-content;
                text-align: left;
            }
            span {
                background-color: white;
            }
            .item {
                font-family: "Noto Sans JP";
                border: solid 2px rgb(134, 134, 134);
                margin: 40px;
                font-size: 38px;
                width: 35%;
            }
        </style>
    </head>
    <body>
        <script>
            alert("This website will prompt the following information regarding the new hires' login to TC Dolphin Device");
        </script>
        <!--<div class="divTwo">
            <p>Note: Find your username listed here. Do not enter the email address, despite prompting so in the dropdown menu.</p>
            </div>-->
        <div class="divOne">
         <div><p><u>Example:<u></u></p></div>
         <div class="item">Username: tpaullay</div><br>
         <div class="item">Password: TryMe12167</div>
        </div>
        <div class="divOne">
         <div class="item">Username: </div><br>
         <div class="item">Password: </div>
        </div>
        <div class="divOne">
         <div class="item">Username: </div><br>
         <div class="item">Password: </div>
        </div>
        <div class="divOne">
         <div class="item">Username: </div><br>
         <div class="item">Password: </div>
        </div>
        <!--<div class="divTwo">
        <p>Note: Once you have entered your temporary password, you will be sent to a new password prompt window. <br><br>Make sure to add the same password in the first field, and then make a new password. Type the new password twice in the last two fields before changing it.</p>
        </div>-->
    </body>
</html>